<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kv4-84-Of6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="isR-qF-tjm">
            <objects>
                <windowController id="Kv4-84-Of6" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="eY3-ou-Bpo">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Kv4-84-Of6" id="2c6-cp-Hgb"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jUD-my-mkU" kind="relationship" relationship="window.shadowedContentViewController" id="Cm9-MF-W9t"/>
                    </connections>
                </windowController>
                <customObject id="59v-NU-jcs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="18"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xsE-qE-ruy">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" id="jUD-my-mkU" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="td5-Ca-Ys4"/>
                        <tabViewItem identifier="" image="NSRefreshTemplate" id="MtN-da-NNS"/>
                        <tabViewItem id="SbY-AM-7re"/>
                        <tabViewItem image="NSAdvanced" id="9OC-P3-mEv"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="nsW-ha-kkk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="jUD-my-mkU" id="62X-L4-bDJ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="nsW-ha-kkk" id="9T5-qf-olc"/>
                        <segue destination="MN8-Cd-yKJ" kind="relationship" relationship="tabItems" id="NXh-zd-5pl"/>
                        <segue destination="gzD-cT-HqX" kind="relationship" relationship="tabItems" id="TaF-uI-JZq"/>
                        <segue destination="96T-Yd-fkx" kind="relationship" relationship="tabItems" id="gB9-9z-hKw"/>
                        <segue destination="Ew9-62-UtP" kind="relationship" relationship="tabItems" id="4lp-vo-cMX"/>
                    </connections>
                </tabViewController>
                <customObject id="NyN-PO-f2Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="584"/>
        </scene>
        <!--General-->
        <scene sceneID="eei-3B-mFx">
            <objects>
                <viewController title="General" id="MN8-Cd-yKJ" sceneMemberID="viewController">
                    <view key="view" id="X5t-la-glS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="MlW-BO-6Al" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="398"/>
        </scene>
        <!--Key Bindings-->
        <scene sceneID="QRb-My-hC4">
            <objects>
                <viewController title="Key Bindings" id="gzD-cT-HqX" sceneMemberID="viewController">
                    <view key="view" id="HXN-WX-EeW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="TMN-7v-g56" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTb-V1-f05">
            <objects>
                <viewController id="96T-Yd-fkx" sceneMemberID="viewController">
                    <view key="view" id="nul-aa-DQr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="QK7-Sr-CJm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1173"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="upU-fq-An9">
            <objects>
                <viewController title="Advanced" id="Ew9-62-UtP" sceneMemberID="viewController">
                    <view key="view" id="fAG-Dy-4iZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="bxg-fv-crI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1539"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
